@import url('https://fonts.googleapis.com/css?family=Lato:200,400|Playfair+Display');

body {
    background-image: linear-gradient(190deg, rgba(0, 0, 99, .05) 10%, rgba(0, 0, 255, .19) 100%);
    padding: 0;
    margin: 0;
    font-family: "Playfair Display", sans-serif;
    font-weight: 600;
    color: #5d1c00;
}

.wrapper {
    background-color: #f1f1f1;
    padding: 2em 1em;
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.12), 0 3px 5px rgba(0, 0, 0, 0.24);
    text-align: center;

    h1 {
        font-size: 1.5em;
        letter-spacing: .15em;
        font-weight: 600;
    }

    .details {
        width: 95%;
        margin: 0 auto 2em;
        padding-top: 10.5em;
        padding-bottom: 1em;
        background-color: #FFEBC8;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 5px rgba(0, 0, 0, 0.24);
        transition: all ease-in 0.15s;
    }

    h2 {
        font-size: 1.4em;
        font-weight: 600;
        letter-spacing: 0.1em;
    }
}

    .image {
        position: relative;
        z-index: 2;
        width: 85%;
        height: 250px;
        margin: 0 auto -10em;
        background-size: cover;
        background-position: center;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 10px rgba(0, 0, 0, 0.24);
        transition: all ease-in .15s;
    }

@media screen and (max-width: 1000px) {
    .wrapper {
        width: 47%;
    }
}

@media screen and (max-width:700px) {
    .wrapper {
        float: none;
        width: 70%;
        margin: 1em auto;
    }
}

.navbar, .offcanvas {
    background-color: #120c36;
    color: #edb74c;
    font-weight: 300;
}

.btn-close {
    background-color: #edb74c;
}

.custom-btn {
    height: 40px;
    background: white;
    border: 1px solid #edb74c;
    font-size: 1.2em;
    color: #edb74c;
    cursor: pointer;
    transition: color 0.15s ease-in-out, background 0.15s ease-in-out;
    margin-top: 33.5px;
    padding-inline: 5px;

    &:hover {
        background: #ffce6e;
        color: white;
    }
}

.wrapper-extra {
    display: flex;
    align-items: center;
    justify-content: center;

    .custom-form {
        position: relative;
        height: auto;
        background: white;
        padding: 40px 35px 60px;
        box-sizing: border-box;
        border: 1px solid #edb74c;
        box-shadow: inset 0 0 1px #272727;
    }
}

.custom-input {
    height: 40px;
    margin-bottom: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    border: 1px solid #edb74c;
    font-size: 1em;
    transition: box-shadow 0.15s ease-in-out;
    border-radius: 0;
    color: #5d1c00;
    font-weight: 600;
    font-size: 1.2em;

    &:focus {
        color: #495057;
        background-color: #fff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem #ffce6e;
    }
}

/*CARD DEGLI EXTRA*/

/* before adding the img to the div with the 
"card-img" class, remove css styles 
.card-img .img::before and .card-img .img::after,
then set the desired styles for .card-img. */
.card, .added-extra {
    --bg-color: #fff;
    --main-focus: #2d8cf0;
    background: var(--bg-color);
    border: 2px solid #edb74c;
    box-shadow: 4px 4px black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    gap: 10px;

    img {
        width: 186px;
        height: 200px;
        justify-content: center;
    }

    .card-img {
        display: flex;
        justify-content: center;
    }

    .card-body {
        min-height: 300px;
    }

    .card:last-child {
        justify-content: flex-end;
    }

    .card-title {
        font-size: 20px;
        font-weight: 500;
        text-align: center;
    }

    .card-subtitle {
        font-size: 14px;
        font-weight: 400;
    }

    .card-divider {
        width: 100%;
        border: 1px solid #edb74c;
        border-radius: 50px;
    }

    .card-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .card-price {
        font-size: 20px;
        font-weight: 500;
    }

    .card-price span {
        font-size: 20px;
        font-weight: 500;
    }

    .card-btn {
        height: 35px;
        background: var(--bg-color);
        border: 2px solid #edb74c;
        border-radius: 5px;
        padding: 0 15px;
        transition: all 0.3s;
    }

    .card-btn svg {
        width: 100%;
        height: 100%;
        fill: #edb74c;
        transition: all 0.3s;
    }

    .card-img:hover {
        transform: translateY(-3px);
    }

    .card-btn:hover {
        border: 2px solid var(--main-focus);
    }

    .card-btn:hover svg {
        fill: var(--main-focus);
    }

    .card-btn:active {
        transform: translateY(3px);
    }
}

.added-extra {
    --bg-color: rgba(0, 255, 0, 0.5);
    border: 2px solid green;
}

